# myApp

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/main/java/fr/inti/formation/dao/: CarDao.java
src/main/java/fr/inti/formation/entity/: Car.java
src/main/java/fr/inti/formation/service/: CORSFilter.java  CarService.java
src/main/webapp/WEB-INF/: web.xml
